@import url('fonts-face.css');
@import url('transition.css');
@import url('drop-down.css');
@import url('search.css');


/*
for the 75% font-size, 16px is the default, hence, 75% = 12px
html {
	font-size:16px;
}*/
html{height:100%;}

body,td,th {font-family:Verdana, Geneva, sans-serif; color:#666/*#898677*/; margin:0px; line-height:25px;}

body {/*font-size:75%; - this is the same as 12px, this only makes it responsive to the screen*/font-size:12px; height:100%; background: #fff; background-image:url(../images/bg.png); background-repeat:repeat-x}

a:link, a:visited, a:active {text-decoration: underline;color:#fff;}
a:hover, a:focus {text-decoration: none; color: #FCF;}

.read-more {font-size:10px;}
.img-border {padding:7px; border-color:#CCC; box-shadow:inset 0px 0px 7px 1px rgba(0, 0, 0, 0.3);}

h1, h2, h3, h4, h5, h6, .headin1, .headin2, .headin3 {font-family:Tahoma, Geneva, sans-serif;color:#2A3F55;font-weight:normal;letter-spacing:-1px;}

/*h1 {padding-left:15px;background:url(../images/h1bg.jpg) no-repeat center left;}

h2 {padding-left:15px;background:url(../images/h2bg.jpg) no-repeat center left;}
 */
input, select, button, textarea {padding:4px;color:#1B3D3F;}
.banner{ width:908px; height:auto; background-color:#FEE2FE; }

#inbarlink{ width:780px; margin:0 auto; height:auto; line-height:35px; float: right; padding-left:10px;
border-top-right-radius:20px;
	-moz-border-top-right-radius:20px;
	-webkit-border-top-right-radius:20px;
	-o-border-top-right-radius:20px;
	border-top-left-radius:20px;
	-moz-border-top-left-radius:20px;
	-webkit-border-top-left-radius:20px;
	-o-border-top-left-radius:20px;
	background-color: #FEE2FE;}

#body-content {width:1000px; margin: 0 auto; height:auto; background-color:#FEE2FE; overflow:auto; padding:0}

#contentout {margin: 0 auto; width:1000px; height:auto; padding:0px; background:#FEE2FE;;  overflow:auto;}

#main-content {float: right; width:776px; height:550px; border:1px solid #710038; padding:10px;
border-top-right-radius:20px;
	-moz-border-top-right-radius:20px;
	-webkit-border-top-right-radius:20px;
	-o-border-top-right-radius:20px;
	border-top-left-radius:20px;
	-moz-border-top-left-radius:20px;
	-webkit-border-top-left-radius:20px;
	-o-border-top-left-radius:20px;
	background-color: #FFF;}

#media-column {float:left; width:200px; height:550px; padding:1px; borde
r:1px solid #CCC; overflow:hidden; margin:0 0 10px 0; background:#FFFFFF;
border-top-right-radius:20px;
	-moz-border-top-right-radius:20px;
	-webkit-border-top-right-radius:20px;
	-o-border-top-right-radius:20px;
	border-top-left-radius:20px;
	-moz-border-top-left-radius:20px;
	-webkit-border-top-left-radius:20px;
	-o-border-top-left-radius:20px;
	border-bottom-right-radius:20px;
	-moz-border-bottom-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-o-border-bottom-right-radius:20px;
	border-bottom-left-radius:20px;
	-moz-border-bottom-left-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-o-border-bottom-left-radius:20px;
	background-color: #710038;}

#foot-cont {width:100%; margin: 0 auto; height:auto; background-color:#2A3F55; overflow:auto;}

.footer{ width:798px; margin: 0 auto; height:50px; line-height:50px; vertical-align:bottom; float:right; text-align:center; color:#FFF; 
border-bottom-right-radius:20px;
	-moz-border-bottom-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-o-border-bottom-right-radius:20px;
	border-bottom-left-radius:20px;
	-moz-border-bottom-left-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-o-border-bottom-left-radius:20px;
	background-color: #710038;}


#trhead{ background:#2A3F55; 
}

#search-bar {width:280px; float:left; height:auto;}






