.menu>li{
	margin:0 0 0 0;
}

.menu, .menu ul {
	margin:0;
    padding:0;
    list-style-type:none;
    list-style-position:outside;
    position:relative;
    line-height:33px;
	z-index:30;
}

.menu ul {
	line-height:30px;
}

.menu a:link, .menu a:active, .menu a:visited{
    display:block;
    padding:0px 5px;
    border:1px solid #00FFFF;
    color: #DFFFDF;
    text-decoration:none;
    background-color: #2A3F55;
 }

.menu a:hover{
    background-color: #036;
	background-image:none;
    color:#C1FFC1;
}

.menu li{
    float:left;
    position:relative;
}

.menu>li>a {
	padding:0 10px !important;
	border-bottom:none !important;
	border-top-right-radius:10px;
	-moz-border-top-right-radius:10px;
	-webkit-border-top-right-radius:10px;
	-o-border-top-right-radius:10px;
	border-top-left-radius:10px;
	-moz-border-top-left-radius:10px;
	-webkit-border-top-left-radius:10px;
	-o-border-top-left-radius:10px;
	background-color:#710038;
	/*background:-webkit-linear-gradient(#00CE00, #00A600, #008000);
	background:-moz-linear-gradient(#00FF00, #00A600, #008000);
	background:linear-gradient(#00CE00, #00A600, #008000); */
}

.menu ul {
    position:absolute;
    width:12em;
    top:36px;
    display:none;
}

.menu li ul a{
    width:12em;
    float:left;
	padding-left:15px !important;
}

.menu ul ul{
	top:auto;
}

.menu li ul ul {
    left:12em;
    margin:0px 0 0 10px;
}

.menu li:hover ul ul, .menu li:hover ul ul ul, .menu li:hover ul ul ul ul{
    display:none;
}
.menu li:hover ul, .menu li li:hover ul, .menu li li li:hover ul, .menu li li li li:hover ul{
    display:block;
}