/*
 * Web Fonts from fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and 
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2010-2012 Fontspring
 *
 *
 *
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * Vendor:      Hoftype
 * License URL: http://www.fontspring.com/fflicense/hoftype
 *
 *
 */

@font-face {
    font-family: 'lolita_mediummedium';
    src: url('font/lolita_medium_macroman/Lolita-Medium-webfont.eot');
    src: url('font/lolita_medium_macroman/Lolita-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/lolita_medium_macroman/Lolita-Medium-webfont.woff') format('woff'),
         url('font/lolita_medium_macroman/Lolita-Medium-webfont.ttf') format('truetype'),
         url('font/lolita_medium_macroman/Lolita-Medium-webfont.svg#lolita_mediummedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'blitz-lightregular';
    src: url('font/blitz_light/BlitzLight-webfont.eot');
    src: url('font/blitz_light/BlitzLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/blitz_light/BlitzLight-webfont.woff') format('woff'),
         url('font/blitz_light/BlitzLight-webfont.ttf') format('truetype'),
         url('font/blitz_light/BlitzLight-webfont.svg#blitz-lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'carat-regularregular';
    src: url('font/carat_regular/CaratReg-webfont.eot');
    src: url('font/carat_regular/CaratReg-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/carat_regular/CaratReg-webfont.woff') format('woff'),
         url('font/carat_regular/CaratReg-webfont.ttf') format('truetype'),
         url('font/carat_regular/CaratReg-webfont.svg#carat-regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}