.search_div{
	height:auto;
	padding:5px 7px;
	border:#CCC 2px ridge;
	width:222px;
	margin:22px auto;
	text-align:left;
	background-color:#DFFFDF;
}

.search_div #searchWord{
	width:197px;
	height:20px;
	margin:0;
	font-size:16px;
	background-color:transparent;
	border:none;
	outline:none;
	padding:0;
}

.search_div #searchWord:focus{
	border:none;
	outline:none;
	padding:0;
}

.search_div #button{
	width:20px;
	height:20px;
	margin:0px 0px 0px 5px;
	background:url(../images/search.png) center no-repeat;
	cursor:pointer;
	background-color:transparent;
	border:none;
	outline:none;
	padding:0;
}

.search_div #button{
	border:none;
	outline:none;
}