div#slideshow ul#slides li, div#slideshow ul#slides, div#slideshow ul#nav, div#slideshow ul#nav li {
	margin: 0; padding: 0; border: 0;
}

div#slideshow {
	width: 656px; height: 300px; padding: 0px;
	overflow: scroll; /* Allows the slides to be viewed using scrollbar if Javascript isn't available */
	position: relative; z-index: 5;
}

div#slideshow ul#nav {
	display: none;
	list-style: none;
	position: relative; top: 125px; z-index: 15;
}
	div#slideshow ul#nav li#prev {
		float: left; margin: 0 0 0 40px;
	}
	div#slideshow ul#nav li#next {
		float: right; margin: 0 50px 0 0;
	}
	div#slideshow ul#nav li a {
		display: block; width: 50px; height: 50px; text-indent: -9999px;
	}
		div#slideshow ul#nav li#prev a {
			background: url(../images/slideshow/back.png);
		}
		div#slideshow ul#nav li#next a {
			background: url(../images/slideshow/forward.png);
		}

	div#slideshow ul#slides {
		list-style: none;
	}
		div#slideshow ul#slides li {
			margin: 0;
		}