/*
 *	generated by WOW Slider 3.1
 *	template Catalyst Digital
 */
@import url(http://fonts.googleapis.com/css?family=Cuprum);
#wowslider-container1 { 
	zoom: 1; 
	position: relative; 
	max-width:900px;
	margin:6px auto 9px;
	z-index:90;
	border:none;
	text-align:left; /* reset align=center */
}
* html #wowslider-container1{ width:900px }
#wowslider-container1 .ws_images ul{
	position:relative;
	width: 10000%; 
	height:auto;
	left:0;
	list-style:none;
	margin:0;
	padding:0;
	border-spacing:0;
	overflow: visible;
	/*table-layout:fixed;*/
}
#wowslider-container1 .ws_images ul li{
	width:1%;
	line-height:0; /*opera*/
	float:left;
	font-size:0;
	padding:0 0 0 0 !important;
	margin:0 0 0 0 !important;
}

#wowslider-container1 .ws_images{
	position: relative;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
}
#wowslider-container1 .ws_images a{
	width:100%;
	display:block;
	color:transparent;
}
#wowslider-container1 img{
	max-width: none !important;
}
#wowslider-container1 .ws_images img{
	width:100%;
	border:none 0;
	max-width: none;
	padding:0;
}
#wowslider-container1 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container1  .ws_bullets { 
	font-size: 0px; 
	float: left;
	position:absolute;
	z-index:70;
}
#wowslider-container1  .ws_bullets div{
	position:relative;
	float:left;
}
#wowslider-container1  a.wsl{
	display:none;
}

#wowslider-container1  .ws_bullets { 
	padding: 5px; 
}
#wowslider-container1 .ws_bullets a { 
	font-family:Cuprum,sans-serif;
	font-size: 15px;	
	font-weight: bold;
	text-shadow: 1px 1px 0 #FFFFFF;
	color:#92a3bc;
	text-align:center;
	width:27px;
	height:30px;
	background: url(./bullet.png) left top;
	float: left; 
	position:relative;
	margin-left:7px;
	line-height: 28px;
}
#wowslider-container1 .ws_bullets a.ws_selbull, #wowslider-container1 .ws_bullets a:hover{
	background-position: right top;
	color:#3c506b
}
#wowslider-container1 a.ws_next, #wowslider-container1 a.ws_prev {
	position:absolute;
	display:none;
	top:50%;
	margin-top:-15px;
	z-index:60;
	height: 35px;
	width: 32px;
	background-image: url(./arrows.png);
}
#wowslider-container1 a.ws_next{
	background-position: 100% 0;
	right:21px;
}
#wowslider-container1 a.ws_prev {
	left:21px;
	background-position: 0 0; 
}
* html #wowslider-container1 a.ws_next,* html #wowslider-container1 a.ws_prev{display:block}
#wowslider-container1:hover a.ws_next, #wowslider-container1:hover a.ws_prev {display:block}
/* bottom center */
#wowslider-container1  .ws_bullets {
    bottom: 9px;
	left:50%;
}
#wowslider-container1  .ws_bullets div{
	left:-50%;
}
#wowslider-container1 .ws-title{
	position:absolute;
	display:block;
	bottom: 20px;
	left: 20px;
	box-shadow: 0 0 2px #303030;
	margin-right:25px;
	padding:7px;
	background:#e9e9e9;
	z-index: 50;
	font-family:Cuprum,sans-serif;
	font-size: 20px;	
	line-height: 20px;	
	font-weight: bold;
	text-shadow: 1px 1px 0 #FFFFFF;
	color:#92a3bc;
	border-radius:6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	opacity:0.9;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90);	
}
#wowslider-container1 .ws-title div{
	padding-top:5px;
	font-size: 17px;
	font-weight: normal;
	color:#303030;
}

#wowslider-container1 .ws_images ul{
	animation: wsBasic 66s infinite;
	-moz-animation: wsBasic 66s infinite;
	-webkit-animation: wsBasic 66s infinite;
}
@keyframes wsBasic{0%{left:-0%} 12.27%{left:-0%} 16.67%{left:-100%} 28.94%{left:-100%} 33.33%{left:-200%} 45.61%{left:-200%} 50%{left:-300%} 62.27%{left:-300%} 66.67%{left:-400%} 78.94%{left:-400%} 83.33%{left:-500%} 95.61%{left:-500%} }
@-moz-keyframes wsBasic{0%{left:-0%} 12.27%{left:-0%} 16.67%{left:-100%} 28.94%{left:-100%} 33.33%{left:-200%} 45.61%{left:-200%} 50%{left:-300%} 62.27%{left:-300%} 66.67%{left:-400%} 78.94%{left:-400%} 83.33%{left:-500%} 95.61%{left:-500%} }
@-webkit-keyframes wsBasic{0%{left:-0%} 12.27%{left:-0%} 16.67%{left:-100%} 28.94%{left:-100%} 33.33%{left:-200%} 45.61%{left:-200%} 50%{left:-300%} 62.27%{left:-300%} 66.67%{left:-400%} 78.94%{left:-400%} 83.33%{left:-500%} 95.61%{left:-500%} }

#wowslider-container1  .ws_shadow{
	background-image: url(./bg.png);
	background-repeat: no-repeat;
	background-size:100%;
	position:absolute;
	z-index: -1;
	left:-0.67%;
	top:-1.88%;
	width:101.33%;
	height:104.68%;
}
* html #wowslider-container1 .ws_shadow{/*ie6*/
	background:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader( src='engine1/bg.png', sizingMethod='scale');
}
*+html #wowslider-container1 .ws_shadow{/*ie7*/
	background:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader( src='engine1/bg.png', sizingMethod='scale');
}
#wowslider-container1 .ws_bullets  a img{
	text-indent:0;
	display:block;
	bottom:16px;
	left:-72px;
	visibility:hidden;
	position:absolute;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
    border: 5px solid #d2d2d2;
	border-radius:6px;
	-moz-border-radius:6px;
	max-width:none;
}
#wowslider-container1 .ws_bullets a:hover img{
	visibility:visible;
}

#wowslider-container1 .ws_bulframe div div{
	height:48px;
	overflow:visible;
	position:relative;
}
#wowslider-container1 .ws_bulframe div {
	left:0;
	overflow:hidden;
	position:relative;
	width:135px;
	background-color:#d2d2d2;
}
#wowslider-container1  .ws_bullets .ws_bulframe{
	display:none;
	bottom:32px;
	overflow:visible;
	position:absolute;
	cursor:pointer;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
    border: 5px solid #d2d2d2;
	border-radius:6px;
	-moz-border-radius:6px;
}
#wowslider-container1 .ws_bulframe span{
	display:block;
	position:absolute;
	bottom:-13px;
	margin-left:-3px;
	left:72px;
	background:url(./triangle.png);
	width:19px;
	height:8px;
}